{
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=192.168.2.13;Initial Catalog=Estudos;Persist Security Info=True; User ID=rafael;Password=16101984"
    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
